<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/update"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id_ediText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入你的ID" />

      <EditText
          android:id="@+id/newpassword_ediText"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/id_ediText"
          android:ems="10"
          android:hint="请输入新密码" >
      </EditText>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_return"
            android:layout_alignBottom="@+id/button_return"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="41dp"
            android:text="提交修改" />

        <Button
            android:id="@+id/button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword_ediText"
            android:layout_marginLeft="41dp"
            android:layout_toRightOf="@+id/button_submit"
            android:text="返回主页" />
                      
</RelativeLayout>